<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title> 
    <enlace rel="preconectar" href="https://fonts.googleapis.com">
        <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
        <enlace href="https: //fonts.googleapis.com/css2? familia= Edu+SA+Principiante:peso@500;600 &family= Roboto:ital,wght@0,300;1,300 & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>
        <nav>
            <ul class="barraNav">
                <li><a href="#">inicio</a></li>
                <li><a href="#">nosotros</a></li>
                <li><a href="#">tienda</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="cardPrincipal">
                <p>esto es una card </p>
                    <img src="./images/27547270c7f8ff8b1a9f6577d9a6f64c.jpg" alt="">
            </div>
            <div>        
                <p>esto es una card </p>
                    <img src="./images/27547270c7f8ff8b1a9f6577d9a6f64c.jpg" alt="">
            </div>
            <div>        
                <p>esto es una card </p>
                    <img src="./images/27547270c7f8ff8b1a9f6577d9a6f64c.jpg" alt="">
            </div>
        </section>
        <section>
            <article>
                <p>mis mascotas</p>
                <p id="parrafoSecundario"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur doloribus consectetur eius nostrum, nisi veniam sapiente pariatur illo voluptas. Blanditiis et inventore harum sed alias quisquam modi dolore voluptas quibusdam.</p>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <p>
                <nav>
                    <ul>
                        <li><a href="">faceboolk</a></li>
                        <li><a href="">istagram</a></li>
                        <li><a href="">twitter</a></li>
                    </ul>
                </nav>
            </p>
        </div>

    </footer>

</body>
</html>